# AntiNakedKilling

./: README.md  pom.xml
src/main/java/com/tcoded/antinakedkilling/: AntiNakedKilling.java
src/main/java/com/tcoded/antinakedkilling/commands/: AntiNakedKillingCmd.java
src/main/java/com/tcoded/antinakedkilling/hook/combat/: CombatLogXHook.java  PvPManagerLiteHook.java
src/main/java/com/tcoded/antinakedkilling/hook/region/: WorldGuardHook.java
src/main/java/com/tcoded/antinakedkilling/listener/: DamageListener.java
src/main/java/com/tcoded/antinakedkilling/manager/: AbstractHookManager.java  CombatHookManager.java  RegionHookManager.java
src/main/java/com/tcoded/antinakedkilling/struct/: CombatHook.java  RegionHook.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: de_de.yml  en_gb.yml  en_us.yml  es_es.yml  fr_fr.yml  hi-in.yml  nl_nl.yml  ru_ru.yml  uk_ua.yml  zh_zh.yml
